<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mantledillusion.vaadin</groupId>
	<artifactId>cotton</artifactId>
	<version>2.0.0.ALPHA2</version>

	<name>Cotton</name>
	<description>Cotton is a Vaadin extension destined for the ultimate of developer convenience.</description>
	<url>http://www.mantledillusion.com</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Tobias Weber</name>
			<email>tobias.weber@mantledillusion.com</email>
			<organization>Mantled Illusion</organization>
			<organizationUrl>http://www.mantledillusion.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<!-- java compiler version -->
		<java.compiler.version>1.8</java.compiler.version>

		<!-- general maven properties -->
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- maven dependency versions -->
		<com.vaadin.version>13.0.4</com.vaadin.version>

		<!-- com.mantledillusion dependencies -->
		<injection.hura.version>2.0.0.ALPHA3</injection.hura.version>
		<data.epiphy.version>3.0.0.ALPHA1</data.epiphy.version>
		<vaadin.metrics.version>1.0.0.ALPHA1</vaadin.metrics.version>

		<!-- org.apache dependencies -->
		<commons.collections.version>4.3</commons.collections.version>

		<!-- javax dependencies -->
		<javax-servlet.version>4.0.1</javax-servlet.version>

		<!-- testing dependencies -->
		<junit.version>5.4.2</junit.version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/MantledIllusion/cotton.git</connection>
		<developerConnection>scm:git:ssh://github.com:MantledIllusion/cotton.git</developerConnection>
		<url>http://github.com/MantledIllusion/cotton</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<!-- com.vaadin dependencies -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-core</artifactId>
			<version>${com.vaadin.version}</version>
		</dependency>

		<!-- com.mantledillusion dependencies -->
		<dependency>
			<groupId>com.mantledillusion.injection</groupId>
			<artifactId>hura-core</artifactId>
			<version>${injection.hura.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.data</groupId>
			<artifactId>epiphy</artifactId>
			<version>${data.epiphy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>vaadin-metrics-observer-flow</artifactId>
			<version>${vaadin.metrics.version}</version>
		</dependency>

		<!-- org.apache dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>

		<!-- javax dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax-servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- testing dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.compiler.version}</source>
					<target>${java.compiler.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>